DATABASE_USER="drizzleorm"
DATABASE_PASSWORD="drizzleormPWD1"
DATABASE_URL="127.0.0.1:54322/postgres"
# 下記3つはconfig.tomlで使用してる
SUPABASE_AUTH_EXTERNAL_GOOLE_CLIENT_ID="your_google_client_id"
SUPABASE_AUTH_EXTERNAL_GOOLE_SECRET="your_google_secret"
SUPABASE_AUTH_CALLBACK_URL="http://localhost:3000/auth/callback"
